spring.application.name=reward-program
server.port=8080
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:masterconfig
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true